
SCOTT
HEIDI
4378

BURNS
ANDY 
2209

HENDERSON
HARRY
2900

BURKE
MICHAEL
5388

CURTIS
CHRISTIN
2654

ELWOOD
CHRIS
3203

BUCHANAN
MICHAEL
3893

FRICK
JOHN
4771

DUPONT
MICHEL
4923

BURNS
JANE
5208

BURGESS
NANCY
9356

GARDNER
TIMOTHY
9267

ELLSWORTH
ADAM
8667

DALEY
MARY
8624

EPPS
WILLIAM
8008

GEORGE
JAMES
8192

FOX
GEORGE
8120

HANSON
MICHAEL
7244

DAVIS
SUSAN
7991

DEWEY
FRED
7323

DAY
MARY
2780

FULLER
STEVEN
3907

FOSTER
MICHAEL
3985

WAGNER
HARRY
4200

WALL
DAVID
4298

MORRIS
HARRY
2396

SMITH
MICHAEL
4703

SINGER
STUART
4945

HOFFMANN
HARRY
5007

MORRISSEY
MICHAEL
8902

JOYCE
ALAN
1106

PREMINGER
MICHAEL
7720




