############################################
# Startup configuration for Department     #
############################################
rmi_bind_name=department2
rmi_port=2002
heartbeat_port=3002

leftnode.ip_address=127.0.0.1
leftnode.rmi_port=2001
leftnode.heartbeat_port=3001
leftnode.rmi_bind_name=department1

rightnode.ip_address=127.0.0.1
rightnode.rmi_port=2003
rightnode.heartbeat_port=3003
rightnode.rmi_bind_name=department3