############################################
# Startup configuration for Department     #
############################################
rmi_bind_name=department3
rmi_port=2003
heartbeat_port=3003

leftnode.ip_address=127.0.0.1
leftnode.rmi_port=2002
leftnode.heartbeat_port=3002
leftnode.rmi_bind_name=department2

rightnode.ip_address=127.0.0.1
rightnode.rmi_port=2004
rightnode.heartbeat_port=3004
rightnode.rmi_bind_name=department4