############################################
# Startup configuration for Department     #
############################################
rmi_bind_name=department4
rmi_port=2004
heartbeat_port=3004

leftnode.ip_address=127.0.0.1
leftnode.rmi_port=2003
leftnode.heartbeat_port=3003
leftnode.rmi_bind_name=department3

rightnode.ip_address=127.0.0.1
rightnode.rmi_port=2001
rightnode.heartbeat_port=3001
rightnode.rmi_bind_name=department1