############################################
# Startup configuration for Department     #
############################################
rmi_bind_name=department1
rmi_port=2001
heartbeat_port=3001

#specify this to only one department node at startup
create_token=true

leftnode.ip_address=127.0.0.1
leftnode.rmi_port=2004
leftnode.heartbeat_port=3004
leftnode.rmi_bind_name=department4

rightnode.ip_address=127.0.0.1
rightnode.rmi_port=2002
rightnode.heartbeat_port=3002
rightnode.rmi_bind_name=department2